<!DOCTYPE html>
  <html lang="en">
    <head>
        <title>Main page | Japanese domestic market</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Quick owerview about japanese cars">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">

        <!-- favi icons  -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
        <link rel="manifest" href="assets/icons/site.webmanifest">
        <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <a href="/"><img src="assets/icons/jdm_logo.ico" alt="jdm logo" height="40">Japanese domestic market</a>
            <nav>
                <a  href="/curiosities.html">Curiosities</a>
                <a href="/nissan.html">Nissan</a>
                <a href="/subaru.html">Subaru</a>
                <a href="/mitsubishi.html">Mitsubishi</a>
                <a href="/toyota.html">Toyota</a>
            </nav>
        </header>
        <div class="poster">
            <img src="assets/images/skyline.webp" alt="jdm poster" >

            <div class="box-wrapper">
                <div>
                    <img src="assets/images/flag.webp"  alt="japan flag icon">
                    <p>Made in Japan</p>
                </div>
                <div>
                    <img src="assets/images/drift.webp"  alt="drift icon">
                    <p>Best drift cars</p>
                </div>
                <div>
                    <img src="assets/images/percents.webp" alt="Worldwide icon">
                    <p>Worldwide production</p>
                </div>
                <div>
                    <img src="assets/images/old.webp" alt="25 number icon">
                    <p>Years of JDM</p>
                </div>

            </div>


        </div>

        <h1 id="main-heading-padding">About JDM</h1>
        <p class="sup-header">What JDM means?</p>
        <p class="main-content">Japanese Domestic Market is a term used to describe vehicles produced by Japanese auto companies that are sold only in Japan. There are many different types of cars available, including V6s and V8s as well as 4-cylinder and 6-cylinder engines. The top speed on most JDM cars is around 190 km/h (111.8 mph). Some of these cars have automatic transmissions while others have manual transmissions; however, there are also some dual-clutch automated manual transmission models available. To import a vehicle from Japan, it costs around $3000–$5000 depending on the model you choose. Since JDM cars have smaller engines than those produced by foreign manufacturers, they can be difficult to drive at full power if one hasn't spent some time learning how to control them before purchase.</p>
        
        <p class="sup-header">Why should you drive a JDM car?</p>
        <p class="main-content">If you are young and your parents won't buy you a car, you should drive a Japanese car because they are less expensive. This way, if your car breaks down and needs parts, you can go to any garage that has JDM parts because they are cheaper than regular parts. Another reason is because if the car breaks down and you need a certain part, it will be easier to get this part from any garage since most garages have lots of JDM parts because they are much cheaper than regular ones. If you want to boost your car, JDM cars are the best option because you can find turbos and intakes easily. The problem is that some of these parts can get really expensive, so if you get pulled over for being too loud with your exhaust, the cop might ask you to pop your hood, and if he sees illegal parts on you, he might fine you or even impound your car.</p>
        
        <p class="sup-header">What to do with a boosted JDM car?</p>
        <p class="main-content">There are several things you can do with a boosted JDM car. You can take them to car shows or car meets that you start, or you can find it fun to do because you can look at other peoples cars but car meets aren't just for JDM cars—they're also for BMWs, Audis and Volkswagens; there's plenty more. You can also street race illegally; this is not advisable because you have to be careful while doing it or before your car is boosted you have to boosted it.</p>
        
        <p class="sup-header">Sleeper cars</p>
        <p class="main-content">A sleeper car is a car that looks really bad and destroyed, but the car probably has 300 horsepower or more. People make sleeper cars because when they go to races other people think that there car is not fast so they want to race them and they lose. For example you can have a 1985 Mazda RX7 with a 6.2L LS3 engine that puts out 430 horsepower and only cost $8000 stock from factory, so why go spend $70,000 on a Corvette when you can spend $8000 on the engine and $10,000 on the Mazda RX7?</p>
        
        <p class="sup-header">JDM supercars</p>
        <p class="main-content">A supercar is a really fast car that comes stock. The most famous supercars are the Bugatti Veyron and the Lamborghini Veneno, but some of them are also JDM: Toyota FT1 and Acura NSX. NSX costs $150,000 and FT1 hasn't come out with a price yet but people are saying that it will be around $100,000.</p>

        <footer>
            <a href="/"><img src="assets/icons/jdm_logo.ico" alt="jdm logo" height="40">Japanese domestic market</a>
            <p>JDM funpage</p>
            <p>	&#169; Jakub Pšenička | 2022</p>

        </footer>
    </body>
  </html>